File: one-dimension/lcl.f90
  
  function dewpoint(T,rh,rhl,rhs,return_fp,return_max_dp_fp)
  
     implicit none
  
     ! In
     double precision, intent(in) :: T
     double precision, intent(in), optional :: rh, rhl, rhs
     logical, intent(in), optional :: return_fp, return_max_dp_fp
  
     ! Out
     double precision :: dewpoint
  
     logical :: liquid2, solid2
     integer(kind=4) :: error
  
     double precision :: Ttrip, ptrip, E0v, E0s, ggr, rgasa, &
        rgasv, cva, cvv, cvl, cvs, cpa, cpv, al, bl, cl, as, bs, cs, &
        pv, qv, cpm, rgasm, rh2, rhl2, rhs2, Td, Tf, l1, l2
     integer :: rh_counter
     logical :: return_fp2, return_max_dp_fp2
  
     ! Set defaults for options
     return_fp2        = .false.
     return_max_dp_fp2 = .false.
  
     if (present(return_fp)) return_fp2 = return_fp
     if (present(return_max_dp_fp)) return_max_dp_fp2 = return_max_dp_fp
  
     ! Parameters
     Ttrip = 273.16     ! K
     ptrip = 611.65     ! Pa
     E0v   = 2.3740e6   ! J/kg
     E0s   = 0.3337e6   ! J/kg
     ggr   = 9.81       ! m/s^2
     rgasa = 287.04     ! J/kg/K 
     rgasv = 461.       ! J/kg/K 
     cva   = 719.       ! J/kg/K
     cvv   = 1418.      ! J/kg/K 
     cvl   = 4119.      ! J/kg/K 
     cvs   = 1861.      ! J/kg/K 
     cpa   = cva + rgasa
     cpv   = cvv + rgasv
  
     ! Ensure that, at most, one of liquid and solid are true
     if (return_fp2 .and. return_max_dp_fp2) then
        print *,'Error in dewpoint: At most, only one of return_fp and return_max_dp_fp can be true'
        stop
     end if
  
     ! Calculate pv from rh, rhl, or rhs
     rh_counter = 0
     if (present(rh )) rh_counter = rh_counter + 1
     !if (present(rhl)) rh_counter = rh_counter + 1
     !if (present(rhs)) rh_counter = rh_counter + 1
     if (rh_counter .ne. 1) then
        print *,'Error in dewpoint: Exactly one of rh, rhl, and rhs must be specified'
        stop
     end if
     if (present(rh)) then
        rh2 = rh
        ! The variable rh is assumed to be 
        ! with respect to liquid if T > Ttrip and 
        ! with respect to solid if T < Ttrip
        if (T > Ttrip) then
           pv = rh2 * pvstarl(T)
        else
           pv = rh2 * pvstars(T)
        end if
        rhl2 = pv / pvstarl(T)
        rhs2 = pv / pvstars(T)
     else if (present(rhl)) then
        rhl2 = rhl
        pv = rhl2 * pvstarl(T)
        rhs2 = pv / pvstars(T)
        if (T > Ttrip) then
           rh2 = rhl2
        else
           rh2 = rhs2
        end if
     else if (present(rhs)) then
        rhs2 = rhs
        pv = rhs2 * pvstars(T)
        rhl2 = pv / pvstarl(T)
        if (T > Ttrip) then
           rh2 = rhl2
        else
           rh2 = rhs2
        end if
     end if
  
     ! Calculate Td and Tf
     al = -(cpv-cvl)/rgasv
     bl = -(E0v-(cvv-cvl)*Ttrip)/(rgasv*T)
     cl = bl/al
     Td = T*cl/wapr(rhl2**(1./al)*cl*exp(cl),-1,error,0)
     as = -(cpv-cvs)/rgasv
     bs = -(E0v+E0s-(cvv-cvs)*Ttrip)/(rgasv*T)
     cs = bs/as
     l1 = log(rhs2)/as + log(cs) + cs
     if (rh2 .eq. 0.) then
        Tf = 0.
     else if (l1 .lt. 709.) then
        Tf = T*cs/wapr(rhs2**(1./as)*cs*exp(cs), 0,error,0)
     else
        l2 = log(l1)
        Tf = T*cs/(l1-l2+l2/l1+l2*(-2.+l2)/(2.*l1*l1)+l2*(6.-9.*l2+2.*l2*l2)/(6.*l1*l1*l1)+ &
           l2*(-12.+36.*l2-22.*l2*l2+3.*l2*l2*l2)/(12.*l1*l1*l1*l1))
     end if
  
     ! Return either Td or Tf
     if (return_fp2 .and. return_max_dp_fp2) then
        print *,'Error in dewpoint: return_fp and return_max_dp_fp cannot both be true'
        stop
     else if (return_fp2) then
        dewpoint = Tf
     else if (return_max_dp_fp2) then
        dewpoint = max(Td,Tf)
     else
        dewpoint = Td
     end if
  
     contains
  
        ! The saturation vapor pressure over liquid water
        function pvstarl(T)
     
           implicit none
     
           ! In
           double precision :: T
     
           ! Out
           double precision :: pvstarl
     
           pvstarl = ptrip * (T/Ttrip)**((cpv-cvl)/rgasv) * &
              exp( (E0v - (cvv-cvl)*Ttrip) / rgasv * (1./Ttrip - 1./T) )
        
        end function pvstarl
        
        ! The saturation vapor pressure over solid ice
        function pvstars(T)
     
           implicit none
     
           ! In
           double precision :: T
     
           ! Out
           double precision :: pvstars
     
           pvstars = ptrip * (T/Ttrip)**((cpv-cvs)/rgasv) * &
              exp( (E0v + E0s - (cvv-cvs)*Ttrip) / rgasv * (1./Ttrip - 1./T) )
        
        end function pvstars
  
  end function dewpoint

File: dewpoint.py
def dewpoint(T,rh=None,rhl=None,rhs=None,return_fp=False,return_max_dp_fp=False):

   import math
   import scipy.special

   # Parameters
   Ttrip = 273.16     # K
   ptrip = 611.65     # Pa
   E0v   = 2.3740e6   # J/kg
   E0s   = 0.3337e6   # J/kg
   ggr   = 9.81       # m/s^2
   rgasa = 287.04     # J/kg/K 
   rgasv = 461        # J/kg/K 
   cva   = 719        # J/kg/K
   cvv   = 1418       # J/kg/K 
   cvl   = 4119       # J/kg/K 
   cvs   = 1861       # J/kg/K 
   cpa   = cva + rgasa
   cpv   = cvv + rgasv

   # The saturation vapor pressure over liquid water
   def pvstarl(T):
      return ptrip * (T/Ttrip)**((cpv-cvl)/rgasv) * \
         math.exp( (E0v - (cvv-cvl)*Ttrip) / rgasv * (1/Ttrip - 1/T) )
   
   # The saturation vapor pressure over solid ice
   def pvstars(T):
      return ptrip * (T/Ttrip)**((cpv-cvs)/rgasv) * \
         math.exp( (E0v + E0s - (cvv-cvs)*Ttrip) / rgasv * (1/Ttrip - 1/T) )

   # Calculate pv from rh, rhl, or rhs
   rh_counter = 0
   if rh  is not None:
      rh_counter = rh_counter + 1
   if rhl is not None:
      rh_counter = rh_counter + 1
   if rhs is not None:
      rh_counter = rh_counter + 1
   if rh_counter != 1:
      print(rh_counter)
      exit('Error in dewpoint: Exactly one of rh, rhl, and rhs must be specified')
   if rh is not None:
      # The variable rh is assumed to be 
      # with respect to liquid if T > Ttrip and 
      # with respect to solid if T < Ttrip
      if T > Ttrip:
         pv = rh * pvstarl(T)
      else:
         pv = rh * pvstars(T)
      rhl = pv / pvstarl(T)
      rhs = pv / pvstars(T)
   elif rhl is not None:
      pv = rhl * pvstarl(T)
      rhs = pv / pvstars(T)
      if T > Ttrip:
         rh = rhl
      else:
         rh = rhs
   elif rhs is not None:
      pv = rhs * pvstars(T)
      rhl = pv / pvstarl(T)
      if T > Ttrip:
         rh = rhl
      else:
         rh = rhs

   # Calculate Td and Tf
   aL = -(cpv-cvl)/rgasv
   bL = -(E0v-(cvv-cvl)*Ttrip)/(rgasv*T)
   cL = bL/aL
   Td = T*cL/scipy.special.lambertw((pv/pvstarl(T))**(1/aL)*cL*math.exp(cL),-1).real
   aS = -(cpv-cvs)/rgasv
   bS = -(E0v+E0s-(cvv-cvs)*Ttrip)/(rgasv*T)
   cS = bS/aS
   l1 = math.log(pv/pvstars(T))/aS + math.log(cS) + cS
   if rh == 0:
      Tf = 0
   elif l1 < 709:
      Tf = T*cS/scipy.special.lambertw((pv/pvstars(T))**(1/aS)*cS*math.exp(cS),0).real
   else:
      l2 = math.log(l1)
      Tf = T*cS/(l1-l2+l2/l1+l2*(-2+l2)/(2*l1**2)+l2*(6-9*l2+2*l2**2)/(6*l1**3)+l2*(-12+36*l2-22*l2**2+3*l2**3)/(12*l1**4))

   # Return either Td or Tf
   if return_fp and return_max_dp_fp:
      exit('return_fp and return_max_dp_fp cannot both be true')
   elif return_fp:
      return Tf
   elif return_max_dp_fp:
      return max(Td,Tf)
   else:
      return Td
